{
  "name": "nearme",
  "version": "0.0.0",
  "main": "index.js",
  "author": "rix1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint ."
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@otovo/eslint-config-otovo": "^4.0.1",
    "@radix-ui/react-alert-dialog": "^0.0.16",
    "@radix-ui/react-collapsible": "^0.0.14",
    "@radix-ui/react-id": "^0.0.6",
    "@radix-ui/react-popover": "^0.0.16",
    "@visx/gradient": "^1.7.0",
    "@visx/group": "^1.7.0",
    "@visx/text": "^1.10.0",
    "autoprefixer": "^10.2.5",
    "dayjs": "^1.10.4",
    "nanoid": "^3.1.23",
    "next": "^10.2.0",
    "postcss-cli": "^8.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^1.0.2",
    "zustand": "^3.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-flow": "^7.13.13",
    "flow-bin": "^0.150.1",
    "postcss": "^8.2.15",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.1.2"
  }
}
